{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="{% static 'css/index.css' %}" /> -->
    <title>Project Manager</title>
    <style>
      
      #main-container{
          text-align: center;
          margin: auto;
          width: fit-content;
      }

      #add-form{
          display: inline-flex;
      }

      #add-form div{
          margin-right: 10px;
      }

      th, td{
          text-align: center;
      }

      #update-form{
          justify-content: center;
          margin: auto;
      }

      #image-container{
          width: 100px;
          height: 100px;
          overflow: hidden;
          position: relative;
          border-radius: 50%;
      }

      #image-container img{
          width: 100%;
          top: 0%;
          left: 0%;
          position: absolute;
      }

      .row{
          margin: auto;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'ProjectList' %}">Project Manager</a>
      </div>
    </nav>
    <div class="container"> {% block content %}{% endblock %} </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      
      function getCookie(name) {
          let cookieValue = null;
          if (document.cookie && document.cookie !== '') {
              const cookies = document.cookie.split(';');
              for (let i = 0; i < cookies.length; i++) {
                  const cookie = cookies[i].trim();
                  // Does this cookie string begin with the name we want?
                  if (cookie.substring(0, name.length + 1) === (name + '=')) {
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                      break;
                  }
              }
          }
          return cookieValue;
      }
      const csrftoken = getCookie('csrftoken');

      base_url = window.location.origin;

      function deleteProject(project_id) {
          $.ajax({
              url: base_url + "/api/project/" + project_id,
              headers: {'X-CSRFToken': csrftoken},
              type: "DELETE",
              contentType: "application/json",
              success: function(data) {
                  window.location.replace("/project");
              }
          });
      }


      function deleteTask(project_id, task_id) {
          $.ajax({
              url: base_url + "/api/project/" + project_id + "/task/" + task_id,
              headers: {'X-CSRFToken': csrftoken},
              type: "DELETE",
              contentType: "application/json",
              success: function(data) {
                  window.location.replace("/project/" + project_id + "/task");
              }
          });
      }


      function deleteSubtask(project_id, task_id, subtask_id) {
          $.ajax({
              url: base_url + "/api/project/" + project_id + "/task/" + task_id + "/subtask/" + subtask_id,
              headers: {'X-CSRFToken': csrftoken},
              type: "DELETE",
              contentType: "application/json",
              success: function(data) {
                  window.location.replace("/project/" + project_id + "/task/" + task_id + "/subtask");
              }
          });
      }

      $(document).ready(function () {
          $(".datepicker").datepicker({
              dateFormat: 'yy-mm-dd',//check change
              changeMonth: true,
              changeYear: true
          });
      });
    </script>
    <!-- <script src="{% static 'js/index.js' %}"></script> -->
  </body>
</html>
